CLOUDINARY_NAME=dedhgrb2a
CLOUDINARY_API=817161877541545
CLOUDINARY_API_SECRET=zsAHNnkWm9e0fyZociGQCdvNQKg

# JWT TOKEN
JWT_SECRET_KEY=HIGHCUSTOM

# mongo uri
MONGO_URI=mongodb://localhost:27017/users

# port
PORT=4500